TRMDesktopUI/Views/LoginView.xaml

<UserControl x:Class="TRMDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TRMDesktopUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" MinWidth="109" />
            <ColumnDefinition Width="auto" MinWidth="197" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="1,0,1,20" HorizontalAlignment="Center" FontSize="64" FontFamily="Segoe UI Light" Width="304">
            Login Form
        </TextBlock>
        
        <!-- Error Message row-->
        <TextBlock x:Name="ErrorMessage" Visibility="{Binding IsErrorVisible, Converter ={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                   Margin="0 0 0 20" Foreground="Red" MaxWidth="300" TextWrapping="Wrap"/>

        <!-- Username row-->
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 0 10">
            Username:
        </TextBlock>
        <TextBox x:Name="UserName" Grid.Row="2" Grid.Column="2" MinWidth="150" Margin="0 0 0 10"/>

        <!--Password row-->
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 0 0 20">
            Password:
        </TextBlock>
        <PasswordBox x:Name="Password" Grid.Row="3" Grid.Column="2" MinWidth="150" Margin="0 0 0 20"/>

        <!--Login row-->
        <Button Grid.Row="4" Grid.Column="1" Padding="20 5" HorizontalAlignment="Center" x:Name="LogIn" Grid.ColumnSpan="2" Margin="70,0,161,0">
            Log In
        </Button>
    </Grid>
</UserControl>
